upstream app {
  server unix:///appdir/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name app.com;

  root /appdir/public;
  access_log /appdir/log/production.access.log;
  error_log /appdir/log/production.error.log info;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    include proxy_params;

    proxy_pass http://app;
  }
}